# Projeto

./: .gitignore
AgendaDeClientes/: AgendaDeClientes.sln  Leia-me.txt
AgendaDeClientes/AgendaDeClientesTeste/: AgendaDeClientes.csproj  Program.cs  Startup.cs  appsettings.Development.json
AgendaDeClientes/AgendaDeClientesTeste/Controllers/: ClienteController.cs
AgendaDeClientes/AgendaDeClientesTeste/Exceptions/: ClienteAtivoComMesmoTelefoneException.cs  ClienteIDNaoPodeSerZeroException.cs  ClienteNaoExisteException.cs  ClienteNullException.cs  DataNascimentoMaiorOuIgualException.cs  EnderecoIdNaoPodeSerZeroException.cs  EnderecoNullException.cs  FotoNullException.cs  FuncAdicionarExcluirArquivoException.cs  FuncSalvarArquivoNullException.cs  TelefoneJaExisteException.cs  TelefoneNullException.cs
AgendaDeClientes/AgendaDeClientesTeste/Models/: AplicationContext.cs  Cliente.cs  Endereco.cs
AgendaDeClientes/AgendaDeClientesTeste/Properties/: launchSettings.json
AgendaDeClientes/AgendaDeClientesTeste/Repository/Implementation/: ClienteImplementation.cs
AgendaDeClientes/AgendaDeClientesTeste/Repository/Interface/: IClienteInterface.cs
AgendaDeClientes/AgendaDeClientesTeste/Services/: ClienteService.cs
AgendaDeClientes/AgendaDeClientesTeste/Util/: ManipulacaoDeArquivo.cs
AgendaDeClientes/AgendaDeClientesTeste/ViewModel/Cliente/: AdicionarClienteViewModel.cs  EditarClienteViewModel.cs  ListarClienteViewModel.cs  _GenericClienteViewModel.cs
AgendaDeClientes/Front-End/: Front_End.csproj  Program.cs  Startup.cs  appsettings.Development.json
AgendaDeClientes/Front-End/Controllers/: ClientesController.cs
AgendaDeClientes/Front-End/Models/: Cliente.cs  ContextoFront.cs
AgendaDeClientes/Front-End/Properties/: launchSettings.json
AgendaDeClientes/Front-End/Views/: About.cshtml.cs  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
AgendaDeClientes/Front-End/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
AgendaDeClientes/NUnitTestAgendaDeCliente/: ClienteTest.cs  NUnitTestAgendaDeCliente.csproj  UtilTest.cs
ListaDeContatos/: Leia-me.txt  ListaDeContatos.sln
ListaDeContatos/AcessoApiExterna/: AcessoApiExterna.cs
ListaDeContatos/ListaDeContatos/: ListaDeContatos.csproj  Program.cs  Startup.cs  appsettings.json
ListaDeContatos/ListaDeContatos/Controllers/: AssociarUsuarioController.cs  ContatoController.cs  LoginController.cs  MenuController.cs  PrimeiroAcessoController.cs  RegistroController.cs  SenhaController.cs
ListaDeContatos/ListaDeContatos/DTO/: UsuarioNivelAcessoDTO.cs
ListaDeContatos/ListaDeContatos/Dominio/: CEP.cs  Cidade.cs  Estado.cs
ListaDeContatos/ListaDeContatos/Enumerador/: Moradia.cs  RequiredEnumAttribute.cs  Tipo.cs
ListaDeContatos/ListaDeContatos/Mappers/: AutoMapperConfig.cs
ListaDeContatos/ListaDeContatos/Models/: ApplicationDBContext.cs  Contato.cs  Login.cs  NivelAcesso.cs  Usuario.cs  UsuarioNivelAcesso.cs
ListaDeContatos/ListaDeContatos/Negocio/Implementacao/: AssociarUsuarioNegocio.cs  ContatoNegocio.cs  LoginNegocio.cs  PrimeiroAcessoNegocio.cs  RegistroNegocio.cs  SenhaNegocio.cs
ListaDeContatos/ListaDeContatos/Negocio/Interface/: IAssociarUsuarioNegocio.cs  IContatoNegocio.cs  ILoginNegocio.cs  IPrimeiroAcesso.cs  IRegistroNegocio.cs  ISenhaNegocio.cs
ListaDeContatos/ListaDeContatos/Properties/: launchSettings.json
ListaDeContatos/ListaDeContatos/Repositorio/Implementacao/: ContatoRepositorio.cs  LoginRepositorio.cs  NivelAcessoRepositorio.cs  UsuarioNivelAcessoRepositorio.cs  UsuarioRepositorio.cs
ListaDeContatos/ListaDeContatos/Repositorio/Interface/: IContatoRepositorio.cs  ILoginRepositorio.cs  INivelAcessoRepositorio.cs  IUsuarioNivelAcessoRepositorio.cs  IUsuarioRepositorio.cs
ListaDeContatos/ListaDeContatos/Util/: RespostaNegocio.cs  SenhaUtil.cs
ListaDeContatos/ListaDeContatos/ViewModels/: ContatoViewModel.cs  ErrorViewModel.cs  PrimeiroAcessoViewModel.cs  SenhaViewModel.cs  UsuarioEditarViewModel.cs  UsuarioNivelAcessoViewModel.cs  UsuarioViewModel.cs
ListaDeContatos/ListaDeContatos/Views/AssociarUsuario/: EditarAssociarUsuario.cshtml  ListarAssociarUsuario.cshtml
ListaDeContatos/ListaDeContatos/Views/Contato/: CriarContato.cshtml  EditarContato.cshtml  ListarContatos.cshtml  VisualizarContato.cshtml
ListaDeContatos/ListaDeContatos/Views/Login/: Login.cshtml
ListaDeContatos/ListaDeContatos/Views/Menu/: AcessoNegado.cshtml
ListaDeContatos/ListaDeContatos/Views/PrimeiroAcesso/: PrimeiroAcesso.cshtml
ListaDeContatos/ListaDeContatos/Views/Registro/: CriarUsuario.cshtml  EditarUsuario.cshtml  ListaUsuarios.cshtml  VisualizarUsuario.cshtml
ListaDeContatos/ListaDeContatos/Views/Senha/: EditarSenha.cshtml
ListaDeContatos/ListaDeContatos/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
ListaDeContatos/ListaDeContatos/wwwroot/js/: site.js
ListaDeContatos/TestesUnitarios/: AssociarUsuarioTeste.cs  ContatosTest.cs  LoginTeste.cs  PrimeiroAcessoTeste.cs  RegistroTeste.cs  SenhaTeste.cs  TestesUnitarios.csproj
React_Arquivos_APP/: Leia-me.txt
React_Arquivos_APP/React_Arquivos_APP/: package-lock.json  package.json
React_Arquivos_APP/React_Arquivos_APP/public/: index.html
React_Arquivos_APP/React_Arquivos_APP/src/: App.js  global.css  routes.js
React_Arquivos_Backend/: Leia-me.txt  React_Arquivos_Backend.sln
React_Arquivos_Backend/React_Arquivos_Backend/: Program.cs  Startup.cs  appsettings.json
React_Arquivos_Backend/React_Arquivos_Backend/Controllers/: ArquivoController.cs  ValuesController.cs
React_Arquivos_Backend/React_Arquivos_Backend/ExceptionCustom/: ExceptionBusiness.cs
React_Arquivos_Backend/React_Arquivos_Backend/ManagementAplicationDB/: DBAplication.cs
React_Arquivos_Backend/React_Arquivos_Backend/Migrations/: 20210514192004_inicio.Designer.cs  20210514192004_inicio.cs  DBAplicationModelSnapshot.cs
React_Arquivos_Backend/React_Arquivos_Backend/Models/: Arquivo.cs
React_Arquivos_Backend/React_Arquivos_Backend/Properties/: launchSettings.json
(+15 files in other folders)
